{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "productService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1700920245752,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "Tính năng": [ "Đơn hàng", "Sản phẩm", "Giỏ hàng"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MzkyOTYzYTVjN2Y3ZWQzNWM3YzhmMWNjMTE0M2EwMjI2NTE5YjYxYjMyMWQxZDBjNWQ5MjRkNzU5YzVkNTU0YjU4YWRiYzMzMzgyZGZhNGI4NGMyZWNkMjIxNjY5NGQyYTJlOWI0NWIzNjNhMjgwYjc5OWIyYmUyNjM4ZTI5NmU=",
    "lastLiquibaseTimestamp": 1700920485000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.ptit",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
